VITE_SUPABASE_PROJECT_ID="iegffibkspmeslscnxwd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImllZ2ZmaWJrc3BtZXNsc2NueHdkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1ODc3NDksImV4cCI6MjA4MDE2Mzc0OX0.rERbiIdNTtpUNe85Fm7-kg8oYl7jFIypU_TEktV_tNY"
VITE_SUPABASE_URL="https://iegffibkspmeslscnxwd.supabase.co"
